*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
}

a{
    text-decoration: none;
}


html{
    font-size: 62.5%;
}

.top{  
  background:  url(../images/img_03.jpg) no-repeat;
  background-size: cover;
}

li{
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
}

.nav-links{
    display: flex;
    gap: 1em;
    font-size: 1.8rem;
}

.nav-links a{
    color: rgb(10, 10, 10);
}


.nav-links li{
    padding: 0.5rem 1.4rem;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
  }

.categories {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style-type: none; /* remove default list styles */
    padding: 0; /* remove default padding */
    margin: 0; /* remove default margin */
    z-index: 1;
}

.dropdown:hover .categories {
    display: block;
}

.categories a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.categories a:hover{
    color: #eeeeee;
}

.categories li:hover {
    background-color: #888;
    color: #eeeeee;
}


.logo{
    font-size: 1.8rem;
    
}

.btn_nav{
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    padding: 5px 20px;
    border: 2px solid rgb(10, 10, 10);
}

.btn_nav:hover{
    transition: 0.5sec;
    background-color: rgb(4, 87, 4);
    color: aliceblue;
}

.btn-toggle {
    display: none;
}

/* section 1 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    padding: 1rem;
}

.grid-items {
    padding: 2rem;
    font-size: 3rem;
    text-align: center;
  }

.grid-items .img{
    height: 50rem;
    width: 50rem;
    border-radius: 50%;
}  

.h5 {
    margin-top: 1rem;
    color: grey;
}

.btn_receipes{
    margin-top: 2rem;
    background-color: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    text-align: center;
    border: 0.2rem solid rgb(10, 10, 10);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}  

.btn_receipes a{
    text-decoration: none;
    color: rgb(10, 10, 10);
} 

.btn_receipes:hover{
    transition: 0.5s;
    background-color: rgb(4, 87, 4);
    color: aliceblue;
}


/* section 2 */
.section_h3 {
    margin-top: 3rem;
    text-align: center;
    font-size: large;
    color: #0a0a0a;
}

.section_h2 {
    margin-top: 1rem;
    text-align: center;
    font-size: 5rem;
    color: #045e07; 
}

.grid-container_two {
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    padding: 1rem;
  }
  
  .grid-item_two {
    text-align: center;
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    margin-bottom: 5rem;
  }
  
  .grid-item_two:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
  }
  
  .circle-button {
    display: inline-block;
    width: 15rem; /* Adjust the size of the circular button */
    height: 15rem; /* Adjust the size of the circular button */
    border-radius: 50%; /* Make it circular */
    background-color: #95bb9c; /* Adjust the background color */
    overflow: hidden;
  }
  
  .circle-button img {
    max-width: 70%;
    max-height: 70%;
  }

  .circle-button p {
    font-size: 1.5rem;
    color: black;
  }

  /*SECTION 4*/
  .con {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
  }
  
  .con .image-container {
    flex: 1; /* Take up remaining space */
    overflow: hidden; /* Ensure rounded corners are visible */
    
  }
  
  .con .text-container {
    flex: 1; /* Take up remaining space */
    padding: 20px;
  }
  
  .con .text-container h2 {
    font-size: 3rem;
    color: rgb(4, 87, 4);
  }
  
  .con .text-container p {
    margin-top: 1rem;
    font-size: 5rem;
    color: #0f0f0f;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .con .text-container .color {
    color: rgb(4, 87, 4); /* Change to the desired color */
  }
  
  .con .text-container button {
    margin-top: 2rem;
    background-color: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    text-align: center;
    border: 0.2rem solid rgb(10, 10, 10);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }
  
  .con .image-container img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px 0 0 10px; /* Round top right and bottom right corners */
        flex-direction: column; /* Arrange items in a column */
  
     justify-content: space-between; /* Space between items */
    margin-right: -20px; /* Remove the white space */
   
  }

  /*Footer Area*/
  .footer {
    background-color: #f7faf7;
    color: #070707;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 2rem;
  }

  .footer p .color {
    margin: 0;
    color: #06661b;
    font-size: 2rem;
  }

  .footer p .color .color_2 {
    margin: 0;
    color: #050505;
    font-size: 2rem;
  }
  
  .containers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  





/*Login Form in the middle*/
.popup{
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.25);
    opacity: 0;
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms
                opacity 200ms ease-in-out 0ms
                transform 200ms ease-in-out 0ms;
}

.popup.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms
                opacity 200ms ease-in-out 0ms
                transform 200ms ease-in-out 0ms;
}

.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup .form .form-element{
    margin: 15px 0px;
}

.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
}

.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    font-weight: 600;
}



/************************************************************************************************************/


/* Media Query for responsiveness */
/*Section 1*/
@media (max-width: 600px) {
    html{
        font-size: 45%;
    }

    .btn-toggle{
        display: block;
        cursor: pointer;
    }

    .icon {
        display: block;
    }

    .grid-container {
      grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
        /* flex direction has done to show the elements one after one after one */
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f7f5f5;
    }

    .navbar-links li {
        margin: 1rem 0;
    }

    .navbar-links li a:hover{
        color: #feffff;
        background-color: rgb(4, 87, 4);
    }
    

    .nav-links.show{
        display: flex;
    }

  }

/*Media query Section 4*/
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .con {
      flex-direction: column; /* Change to a column layout */
    }
  
    .image-container {
      order: 2; /* Move the image container to the bottom */
      border-radius: 10px; /* Make all corners of the image rounded */
        
    }
  
    .text-container {
      order: 1; /* Move the text container to the top */
      margin-right: 0; /* Remove the negative margin on smaller screens */
    }
  }



